# lifebet

./: flyway.ps1  lifebet.sln  local_db_create.sql
.circleci/: config.yml
db_scripts/: V1.1__Create_Events_Table.sql  V1.2__Create_Options_And_Bets.sql
lifebet/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  lifebet.csproj
lifebet.dataaccess/: Class1.cs  lifebet.dataaccess.csproj
lifebet.dataaccess/Context/: LifebetContext.cs
lifebet.dataaccess/EntityMapping/: EventConfiguration.cs
lifebet.dataaccess/InjectionConfig/: DataAccessConfig.cs
lifebet.dataaccess/Repositories/: EventRepository.cs  IEventRepository.cs  IRepository.cs  Repository.cs
lifebet.dataaccess/UnitOfWork/: BettingUnitOfWork.cs  IBettingUnitOfWork.cs
lifebet.entity/: Event.cs  IEntity.cs  Option.cs
lifebet.tests/: UnitTest1.cs
lifebet/Controllers/: EventsController.cs  ValuesController.cs
lifebet/Instastructure/: SwaggerExtentions.cs  SwaggerOptions.cs
lifebet/Properties/: launchSettings.json
